<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E37E0F;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
	
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#news">NOTICIAS</a></li>
  <li><a href="#contact">CONTACTOS</a></li>
  <li><a href="#about">INFO. WEB</a></li>
</ul>

	<hr>
	<br>
<div class="gallery">
  <a target="_blank" href="imagen1.png">
    <img src="imagen1.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">descripcion de la imagen</div>
</div>

<div class="gallery">
  <a target="_blank" href="imagen2.jpg">
    <img src="imagen2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">descripcion de la imagen</div>
</div>

<div class="gallery">
  <a target="_blank" href="imagen3.jpg">
    <img src="imagen3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">descripcion de la imagen</div>
</div>

<div class="gallery">
  <a target="_blank" href="imagen4.jpg">
    <img src="imagen4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">descripcion de la imagen</div>
</div>
	
</body>
</html>
